
ZAZU_APP_BRANCH="ZAZU-T-66"
ZAZU_APP_COMMIT_ID="3c63f702c3df914337c5002194769870b088a37a"
ZAZU_APP_VERSION="1.0.0-alpha.24+24"
ZAZU_APP_BUILD_TIMESTAMP="Fri, 11 Nov 2022 13:24:45 +0000"
ZAZU_APP_BRANCH="main"
ZAZU_APP_COMMIT_ID="a590b7932eb1bf79c3d7a7d854a467e44798103c"
ZAZU_APP_VERSION="1.0.0-alpha.26+26"
ZAZU_APP_BUILD_TIMESTAMP="Fri, 11 Nov 2022 13:29:17 +0000"
ZAZU_APP_BRANCH="main"
ZAZU_APP_COMMIT_ID="609ffde974ce4efd8051609ff61cadba155e4364"
ZAZU_APP_VERSION="1.0.0-alpha.29+29
  ^3.0.2"
ZAZU_APP_BUILD_TIMESTAMP="Fri, 11 Nov 2022 19:21:03 +0000"
